# productbasket.api

./: Dockerfile  docker-compose.yml  productbasket.api.sln
api/: GlobalUsing.cs  Program.cs  api.csproj  appsettings.json
api/Controllers/: BaseApiController.cs  BasketController.cs  PingController.cs  ProductController.cs
api/Properties/: launchSettings.json
api/models/basket/: CreateBasketRequestModel.cs  GetBasketRequestModel.cs  UpdateBasketRequestModel.cs
api/models/product/: CreateProductRequestModel.cs  GetProductRequestModel.cs  UpdateProductRequestModel.cs
api/validations/: CreateBasketValidator.cs  CreateProductValidator.cs  UpdateBasketValidator.cs  UpdateProductValidator.cs
core/: BaseApiResult.cs  BaseRequestModel.cs  CacheKeys.cs  core.csproj
core/enums/: Category.cs
core/exceptions/: ApiValidationException.cs  DatabaseException.cs  ServiceException.cs
core/helpers/: JsonHelper.cs
core/settings/: MongoSettings.cs  RedisCacheSettings.cs
core/source/: products.json
data/: IPBContext.cs  PBContext.cs  data.csproj
data/entities/: BaseEntity.cs  Basket.cs  Product.cs
data/respositories/: BaseRepository.cs  IBaseRepository.cs
module/: Class1.cs  module.csproj
module/redis/: IRedisService.cs  RedisService.cs
service/: service.csproj
service/basket/: BasketService.cs  IBasketService.cs
service/dtos/: BaseRequestDto.cs
service/dtos/basket/: CreateBasketRequestDto.cs  GetBasketRequestDto.cs  GetBasketResponseDto.cs  UpdateBasketRequestDto.cs
service/dtos/product/: CreateProductRequestDto.cs  GetProductRequestDto.cs  GetProductResponseDto.cs  UpdateProductRequestDto.cs
service/product/: IProductService.cs  ProductService.cs
